/* @media (max-width: 600px) {
    .drawer {
      width: 80%;
    }
  
    
  } */
  /* Add your custom styles */
.custom-popup-class {
  background-color:#385766;
  color: rgb(255, 255, 255) !important;
  border-radius: 25px;
}

.custom-title-class {
  color: rgb(255, 255, 255);
 font-weight: bold  !important;

}

.custom-content-class {
  color: rgb(0, 0, 0)  !important;
}

.custom-confirm-button-class {
  background-color: #385766 ;
  color: rgb(255, 255, 255)  !important;
}

.custom-cancel-button-class {
  background-color:#385766;
  color: black  !important;
}

.custom-message-class {
  color: black !important;
}